# api-wrapper-dotnet

./: .gitignore  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md
docs/: Analytic.md  Callback.md  Category.md  Entity.md  Live.md  LiveStreaming.md  Storage.md  Test.md  User.md
src/: Uiza.Net.sln
src/PublicNuget/: Uiza.Net.nuspec  Uiza.net.1.0.0.nupkg
src/Uiza.Net/: .nuspec  Uiza.Net.csproj  readme.txt
src/Uiza.Net/Configuration/: UizaConfigOptions.cs  UizaConfiguration.cs
src/Uiza.Net/Constants/: ApiActionConstatns.cs  Constants.cs  DescriptionLinkConstants.cs  ErrorMessageConstants.cs  ResponseMessageConstants.cs  ResponseStatusConstants.cs  ValidationErrorMessageConstants.cs
src/Uiza.Net/Enum/: AnalyticEnums.cs  CallbackEnums.cs  CategoryTypes.cs  EntityInputTypes.cs  EntityPublishStatus.cs  LiveStreamEnums.cs  MetricType.cs  MetricTypeFilter.cs  ResponseStatusCodeEnums.cs  StorageInputTypes.cs  UserEnums.cs
src/Uiza.Net/Enums/: AnalyticEnums.cs  CallbackEnums.cs  CategoryEnums.cs  EntityEnums.cs  LiveEnums.cs  LiveStreamEnums.cs  ResponseStatusCodeEnums.cs  StorageEnums.cs  UserEnums.cs
src/Uiza.Net/Extension/: CheckObjectTypeExtension.cs  ErrorMessageExtension.cs  GetResponseErrorMessageExtension.cs  UizaExtension.cs  UizaValidationExtension.cs
src/Uiza.Net/Parameters/Analytic/: AnalyticLineParameter.cs  AnalyticTotalLineParameter.cs  AnalyticTypeParameter.cs  LineParameter.cs  TotalLineParameter.cs
src/Uiza.Net/Parameters/Base/: BaseParameter.cs  RetrieveItemParameter.cs  RetrieveListEntitiesParameter.cs  RetrieveListParameter.cs
src/Uiza.Net/Parameters/Callback/: CreateCallbackParameter.cs  UpdateCallback.cs  UpdateCallbackParameter.cs
src/Uiza.Net/Parameters/Category/: CategoryRelationParameter.cs  CreateCategoryParameter.cs  RetriveCategoryParameter.cs  UpdateCategoryParameter.cs
src/Uiza.Net/Parameters/Entity/: CreateEntity.cs  CreateEntityParameter.cs  DeleteEntity.cs  GetStatusPublishEnity.cs  PublishEntity.cs  RetrieveListEntitiesParameter.cs  SearchEntity.cs  SearchEntityParameter.cs  UpdateEntity.cs  UpdateEntityParameter.cs
src/Uiza.Net/Parameters/Interface/: IBaseParameter.cs
src/Uiza.Net/Parameters/Live/: CreateLiveParameter.cs  GetLiveParameter.cs  StartFeedParameter.cs  UpdateLiveParameter.cs
src/Uiza.Net/Parameters/LiveStreaming/: CreateLiveStreamingParameter.cs  UpdateLiveStreamingParameter.cs
src/Uiza.Net/Parameters/Storage/: AddStorageParameter.cs  CreateStorage.cs  RetriveStorageParameter.cs  UpdateStorageParameter.cs
src/Uiza.Net/Parameters/User/: ChangePasswordParameter.cs  CreateAnUserParameters.cs  CreateUserParameters.cs  UpdateUserParameter.cs
src/Uiza.Net/Properties/: InternalsVisibleTo.cs
src/Uiza.Net/Properties/PublishProfiles/: FolderProfile.pubxml
src/Uiza.Net/Response/Base/: EmbedMetadata.cs  MetaDataResponse.cs  UizaData.cs  UizaResponse.cs
src/Uiza.Net/Response/CustomResponse/: CreateUserResponse.cs
src/Uiza.Net/Response/Interface/: IUizaResponse.cs
src/Uiza.Net/Services/: AnalyticService.cs  CategoryService.cs  EntityService.cs  LiveServices.cs  LiveStreamingServices.cs  StorageService.cs  UizaServices.cs  UserService.cs  UserServices.cs
src/Uiza.Net/Services/Base/: IAdd.cs  IBaseServices.cs  ICreate.cs  IDelete.cs  IRemove.cs  IRetrieve.cs  IRetrieveList.cs  IUpdate.cs  Service.cs
src/Uiza.Net/Services/Implement/: AnalyticService.cs  CallbackService.cs  CategoryService.cs  EntityService.cs  LiveService.cs  LiveServices.cs  StorageService.cs  UserService.cs
src/Uiza.Net/Services/Interface/: IAdd.cs  IAnalyticService.cs  ICallbackService.cs  ICategoryService.cs  ICreate.cs  IDelete.cs  IEntityService.cs  ILiveService.cs  ILiveStreaming.cs  IRemove.cs  IRetrieve.cs  IRetrieveList.cs  IStorageService.cs  IUpdate.cs  IUserService.cs
src/Uiza.Net/Services/Interface/Uiza/: ICallbackService.cs  ICategoryService.cs
src/Uiza.Net/UizaException/: UizaException.cs  UizaExceptionResponse.cs
src/Uiza.Net/Utility/: DescriptionLinkUtility.cs  Request.cs
src/Uiza.Net45.Console/: Program.cs  Uiza.Net45.ConsoleTest.csproj
src/Uiza.Net45.Console/Properties/: AssemblyInfo.cs
src/Uiza.NetCore.Console/: Program.cs  Uiza.NetCore.ConsoleTest.csproj
src/Uiza.Test.Net45/: Uiza.Test.Net45.csproj  UnitTest1.cs
src/Uiza.Test.Net45/Properties/: AssemblyInfo.cs
src/Uiza.Test.NetCore/: Uiza.Test.NetCore.csproj
src/UizaTest/: UizaMockTestCollection.cs  UizaTest.csproj
src/UizaTest/Base/: InitConfigTest.cs  UizaTestBase.cs
src/UizaTest/Enums/: ResponseCodeEnums.cs
src/UizaTest/MockData/: EntityData.cs
src/UizaTest/MockParameter/: AnalyticMockParameter.cs  CallbackMockParameter.cs  CategoryMockParameter.cs  EntityMockParameter.cs  LiveMockParameter.cs  LiveStreamingMockParameter.cs  StorageMockParameter.cs  UserMockParamter.cs
src/UizaTest/MockResponse/: BaseMockResponse.cs  CategoryResponse.cs  EntityResponse.cs
src/UizaTest/Services/: AnalyticServiceTes.cs  CallbackServiceTest.cs  CategoryServiceTest.cs  EntityServiceTest.cs  LiveServiceTest.cs  LiveStreamingServiceTest.cs  StorageServiceTest.cs  UserServiceTest.cs
